<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <header>
    <nav class="navbar">
      <h1 class="logo">yash sharma</h1>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>


  <section class="hero">
    <div class="hero-text">
      <h2>Hello, I'm <span>yash sharma</span></h2>
      <p>A passionate Web Developer & Learner.</p>
    </div>
  </section>


  <section id="about" class="about">
    <h2>About Me</h2>
    <p>
      I am a computer science student passionate about building 
      interactive and user-friendly websites. My focus is on 
      web development, problem-solving, and continuous learning.
    </p>
  </section>


  <section id="skills" class="skills">
    <h2>My Skills</h2>
    <div class="skills-grid">
      <div class="skill-card">HTML</div>
      <div class="skill-card">CSS</div>
      <div class="skill-card">JavaScript</div>
      <div class="skill-card">Python</div>
      <div class="skill-card">Java</div>
    </div>
  </section>

 
  <section id="projects" class="projects">
    <h2>My Projects</h2>
    <div class="projects-grid">
      <div class="project-card">
        <h3>Portfolio Website</h3>
        <p>Personal portfolio built using HTML, CSS, JS.</p>
      </div>
      <div class="project-card">
        <h3>Weather App</h3>
        <p>Fetches real-time weather data using an API.</p>
      </div>
      <div class="project-card">
        <h3>To-Do List</h3>
        <p>A simple app to manage daily tasks.</p>
      </div>
    </div>
  </section>

  
  <section id="resume" class="resume">
    <h2>My Resume</h2>
    <p>Download my resume below:</p>
    <a href="https://drive.google.com/file/d/1Yzhq3UfuYde2tUuW0_wCocppPUyeYeWU/view?usp=sharing" class="btn" download>Download Resume</a>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>

 
  <footer>
    <p>&copy; 2025 Your yash sharma. All rights reserved.</p>
  </footer>
</body>
</html>
