/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Navbar */
header {
  background: #222;
  color: #fff;
  padding: 1rem;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar ul {
  list-style: none;
  display: flex;
}
.navbar ul li {
  margin: 0 15px;
}
.navbar ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
.navbar ul li a:hover {
  color: #ff9800;
}

/* Hero */
.hero {
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
              url('https://picsum.photos/1200/800') no-repeat center/cover;
  color: white;
}
.hero-text h2 {
  font-size: 2.5rem;
}
.hero-text span {
  color: #ff9800;
}
.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #ff9800;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.btn:hover {
  background: #e68900;
}

/* Sections */
section {
  padding: 60px 20px;
  text-align: center;
}
.about p {
  max-width: 600px;
  margin: auto;
}

/* Skills */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
  margin-top: 20px;
}
.skill-card {
  background: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  font-weight: bold;
  transition: transform 0.3s;
}
.skill-card:hover {
  transform: scale(1.1);
  background: #ff9800;
  color: white;
}

/* Projects */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.project-card {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  transition: 0.3s;
}
.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Resume */
.resume .btn {
  margin-top: 20px;
}

/* Contact */
.contact form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.contact form input,
.contact form textarea {
  margin: 10px 0;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.contact button {
  background: #ff9800;
  color: white;
  border: none;
  padding: 12px;
  cursor: pointer;
  border-radius: 5px;
}
.contact button:hover {
  background: #e68900;
}

/* Footer */
footer {
  background: #222;
  color: white;
  padding: 15px;
  text-align: center;
  margin-top: 30px;
}
